worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 8080;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            expires 1M;
            add_header Cache-Control "public";
            access_log off;
        }
        
        access_log off;
        error_log /var/log/nginx/error.log warn;
    }
}