worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    types {
        text/css css;
        application/javascript js;
    }

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;


        location ~ ^/assets/ {
            access_log off;
        }

        location ~* \.(js|css|html|json|svg|xml|wasm)$ {
            add_header Content-Encoding br;
            add_header Vary Accept-Encoding;
            gzip off;

            try_files $uri.br $uri;
        }
        
        access_log off;
        error_log /var/log/nginx/error.log warn;

        location / {
            rewrite ^.* /index.html break;
        }
    }
}